<svg>
  
  <image id="back" x="0" y="0" width="100%" height="100%" href="images/paradise.jpg"/>
  <rect id="shade" x="0" y="0" width="100%" height="100%" fill="black" opacity="0.7" />
 
  <mask id="mask">
  <g transform="scale(1.2)">
    <image id="h1" x="50%-140" y="7" width="108" height="124"  href="digits/0.png" />
    <image id="h2" x="50%-20" y="7" width="108" height="124" href="digits/0.png"/>
    <image id="m1" x="50%-140" y="100%-190" width="108" height="124"  href="digits/0.png" />
    <image id="m2" x="50%-20" y="100%-190" width="108" height="124" href="digits/0.png" /> 
  </g>
  </mask>
  
   <svg mask="#mask" x="0" y="0" width="100%" height="100%">
      <image id="front" x="0" y="0" width="100%" height="100%" href="images/paradise.jpg"/>
  </svg>
</svg>
