<svg>
  
  <image id="back" x="0" y="0" width="100%" height="100%" href="images/paradise.jpg"/>
  <rect id="shade" x="0" y="0" width="100%" height="100%" fill="black" opacity="0.7" />
 
  <mask id="mask">
    <image id="h1" x="3" y="10" width="80" height="230"  href="digits/0.png" />
    <image id="h2" x="88" y="10" width="80" height="230" href="digits/0.png"/>
    <image id="m1" x="180" y="10" width="80" height="230"  href="digits/0.png" />
    <image id="m2" x="265" y="10" width="80" height="230" href="digits/0.png" /> 
  </mask>
  
   <svg mask="#mask" x="0" y="0" width="100%" height="100%">
     <image id="front" x="0" y="0" width="100%" height="100%" href="images/paradise.jpg"/>
  </svg>
</svg>
